{
    "cSpell.words": [
        "authoravatar",
        "authorbio",
        "authorbox",
        "Barba",
        "darkreader",
        "Exfiltrating",
        "GNCA",
        "goldmark",
        "Helpdesk",
        "jsonify",
        "mainroad",
        "mathjax",
        "MSHTA",
        "opengraph",
        "plainify",
        "readingtime",
        "readmore",
        "Shutov"
    ]
}